<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="260dp"
    android:padding="35px">

    <ImageView
        android:id="@+id/QrIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Favorite"
        android:layout_toEndOf="@+id/finalList"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:src="@drawable/add_qr" />

    <ImageView
        android:id="@+id/Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/QrIcon"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:src="@drawable/favorite" />

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startLabel"
        android:paddingTop="15px"/>

    <Spinner
        android:id="@+id/startList"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/startLabel"
        android:layout_alignStart="@+id/finalList"
        android:paddingTop="10px" />


    <TextView
        android:id="@+id/finalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startLabel"
        android:layout_marginTop="15dp"
        android:paddingTop="10px"
        android:text="@string/endLabel" />

    <Spinner
        android:id="@+id/finalList"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/finalLabel"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/startLabel"
        android:paddingTop="10px" />


    <Button
        android:id="@+id/viewRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:paddingTop="10px"
        android:text="@string/viewRoutes" />

</RelativeLayout>
