<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/QrIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Favorite"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:src="@drawable/add_qr" />

    <ImageView
        android:id="@+id/Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/QrIcon"
        android:layout_alignTop="@+id/startList"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:src="@drawable/favorite" />

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15px"
        android:text="@string/startLabel" />

    <Spinner
        android:id="@+id/startList"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startLabel"
        android:layout_alignStart="@+id/finalList"
        android:padding="10px"
        android:paddingTop="10px" />


    <TextView
        android:id="@+id/finalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startLabel"
        android:layout_marginTop="15dp"
        android:paddingTop="10px"
        android:text="@string/endLabel" />

    <Spinner
        android:id="@+id/finalList"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/finalLabel"
        android:layout_toEndOf="@+id/startLabel"
        android:padding="10px"
        android:paddingTop="10px" />


    <Button
        android:id="@+id/viewRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10px"
        android:text="@string/viewRoutes" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/QrIcon"
        android:layout_below="@+id/QrIcon" />


</RelativeLayout>
